{
  "name": "projeto-chatgpt",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "sucrase-node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "sucrase": "^3.35.0"
  }
}
